# demo-azure-function-dynamics

./: README.md
src/DynamicsDemo/: DynamicsDemo.sln
src/DynamicsDemo/DynamicsDemo.Cli/: DynamicsDemo.Cli.csproj  Program.cs
src/DynamicsDemo/Functions/: Functions.csproj  Negotiate.cs  SendEmail.cs  Startup.cs  Webhook.cs
src/DynamicsDemo/Functions/Interfaces/: IStorageWorker.cs
src/DynamicsDemo/Functions/Models/: ContactModel.cs  EmailModel.cs
src/DynamicsDemo/Functions/Services/: AzureStorageWorker.cs
